PORT=3000

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret

AWS_ACCESS_KEY=abcxyz123
AWS_SECRET_KEY=abcxyz123
AWS_REGION=ap-southest-1
AWS_S3_BUCKET=bb-vision-dev
AWS_S3_URL=http://127.0.0.1:9000

BCRYPT_SALT_ROUNDS=10
